<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>borders</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
body {
	width: 800px;
	font: 100% Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 1.6em;
	padding: 1em;
	width: 200px;
	margin-bottom: 1em;
	background: #ccc;
}
p {
	font-size: 1.2em;
	padding: 1em;
	width: 100px;
	float: left;
	margin-right: 1em;
}
.solid {
	border: 2px solid #f00; 
}
.dotted {
	border: 2px dotted #f00;
}
.dashed {
	border: 2px dashed #f00;
}
.double {
	border: 4px double #f00;
}
.groove {
	border: 4px groove #f00;
}
.ridge {
	border: 4px ridge #f00;
}
.inset {
    border: 4px inset #f00;
}
.outset {
	border: 4px outset #f00;
}
</style>
</head>
<body>
<h1>Apply a border to me</h1>
<p class="solid">solid</p>
<p class="dotted">dotted</p>
<p class="dashed">dashed</p>
<p class="double">double</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
</body>
</html>
